DB_HOST=localhost
DB_PORT=5432
DB_USER=ravireddy
DB_PASSWORD=Puri@1234
DB_NAME=postgres


JWT_SECRET=2h7u#A$gH8K&9#kL9fsw$9c*bMvP9vZr34f$sTt6gP#9h@8R
JWT_EXPIRATION=5m  # Set to 5 minutes
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=myapp.com
JWT_AUDIENCE=myapp_users

